{
  "name": "yamlspec",
  "version": "1.0.4",
  "description": "Generate Jasmine-compatible .js specification files from .yaml-formatted specification file",
  "main": "index.js",
  "bin": {
    "yamlspec": "./bin/yamlspec.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ion Gireada <shytiger@yahoo.com>",
  "keywords": [
    "Jasmine",
    "test",
    "testing",
    "yml",
    "specification"
  ],
  "license": "MIT",
  "devDependencies": {
    "commander": "^7.1.0",
    "file-easy": "^1.0.3",
    "hbsr": "^1.0.6",
    "yamljs": "^0.3.0"
  }
}
